# android

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sparrowplatform/sparrow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sparrowplatform/sparrow/: ChatAdapter.java  ChatMessage.java  DatabaseHandler.java  DeviceStartReceiver.java  FeedActivity.java  FileUtils.java  FullscreenActivity.java  Home.java  Image.java  ImageAdapter.java  ImageFilePath.java  MainActivity.java  MessageCache.java  Messege.java  MyFirebaseInstanceIDService.java  Records.java  Sparrow.java  SparrowBLEProfile.java  SparrowBroadcastReceiver.java  User.java
app/src/main/res/drawable/: roundededittext.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_feed.xml  activity_fullscreen.xml  activity_home.xml  activity_records.xml  app_bar_home.xml  app_bar_records.xml  content_home.xml  content_records.xml  emr_document_view.xml  image_view.xml  list_item_chat_message.xml  nav_header_records.xml
app/src/main/res/menu/: activity_records_drawer.xml  bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sparrowplatform/sparrow/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
