<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/back"
    android:tileMode="repeat"
    tools:context=".Home"
    tools:showIn="@layout/app_bar_home">

    <TextView
        android:id="@+id/messages"
        android:layout_width="fill_parent"
        android:text="Some text"
        android:layout_marginTop="100dp"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="70dp"
        android:layout_marginRight="70dp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/roundededittext"
        android:paddingBottom="150dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"

        android:backgroundTint="@color/colorAccent"

        android:layout_marginBottom="65dp"
        android:src="@drawable/send"
        />

</RelativeLayout>